[6:43 p. m.] Velasco Lizarazo, Diana Marcela

deben estar por tunel desde el GAU



esta es la IP del servidor


10.112.156.134

[6:44 p. m.] Velasco Lizarazo, Diana Marcela
NAE107746

[6:44 p. m.] Velasco Lizarazo, Diana Marcela
Tu tienes la clave+

[6:44 p. m.] Velasco Lizarazo, Diana Marcela
este es el servidor de precon su usuario NAE107746la clave es la mismapero deben hacer un puente desde los GAU de PRE10.112.159.2010.112.159.21eso me indican por politicas de seguridad10.112.156.134NAE1077468usaBf3xA5kf]kb
 heart 1

[6:45 p. m.] Velasco Lizarazo, Diana Marcela
10.112.156.134NAE1077468usaBf3xA5kf]kb

